\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\bin\Debug\Project.exe.config
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\bin\Debug\Project.exe
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\bin\Debug\Project.pdb
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\MainWindow.g.cs
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\App.g.cs
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project_MarkupCompile.cache
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project_MarkupCompile.lref
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\MainWindow.baml
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.g.resources
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.exe
\\VBOXSVR\fax\sims\sims_67\Project\Project\Project\obj\Debug\Project.pdb
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\bin\Debug\Project.exe.config
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\bin\Debug\Project.exe
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\bin\Debug\Project.pdb
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\MainWindow.g.cs
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\View\DoctorMain.g.cs
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\View\PatientMain.g.cs
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\View\PharmacistMain.g.cs
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\App.g.cs
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project_MarkupCompile.cache
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project_MarkupCompile.lref
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\MainWindow.baml
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\View\DoctorMain.baml
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\View\PatientMain.baml
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\View\PharmacistMain.baml
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.g.resources
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.exe
C:\Users\nikol\Downloads\sims_67-startedcoding\sims_67-d1e7755a9be365cfdbc127118df6607ead33a222\Project\Project\Project\obj\Debug\Project.pdb
